#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC_BASE 0
#define WIN_BASE 1
#define MAC_SYM 2
#define WIN_SYM 3
#define NUM_FUNC 4
#define NAV 5
#define APP_GESTURE 6
#define TB_SCROLL 7
#define AUTOMOUSE 8
#define SETTINGS 9
#define AM_OFF 10

//mouse cursor

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <NUM_FUNC>;
        input-processors = <&zip_wheel_scaler 3 1>;
    };
};

&trackball_listener {
    scroller {
        layers = <TB_SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };

        bt_mac_0: bt_mac_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&to MAC_BASE>;
        };

        bt_mac_1: bt_mac_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&to MAC_BASE>;
        };

        bt_mac_2: bt_mac_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&to MAC_BASE>;
        };

        bt_win_3: bt_win_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&to WIN_BASE>;
        };

        bt_mac_4: bt_mac_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&to MAC_BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_base {
            bindings = <
&kp Q              &kp W         &kp E         &kp R      &kp T                                      &kp Y              &kp U           &kp I       &kp O      &kp P
&kp A              &kp S         &kp D         &kp F      &kp G                                      &kp H              &mt LEFT_SHIFT J &kp K       &lt 7 L    &lt 5 MINUS
&mt LEFT_SHIFT Z   &kp X         &kp C         &kp V      &kp B                                      &kp N              &mt LEFT_GUI M   &kp COMMA   &kp DOT    &mt RIGHT_SHIFT SLASH
&kp LEFT_GUI       &kp LEFT_ALT  &mo SETTINGS  &none      &lt 4 SPACE  &lt 2 LC(SPACE)  &lt 2 BACKSPACE  &kp ENTER  &none     &kp LEFT_ALT  &kp LEFT_GUI
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        win_base {
            bindings = <
&kp Q                &kp W         &kp E         &kp R      &kp T                                   &kp Y              &kp U             &kp I       &kp O      &kp P
&kp A                &kp S         &kp D         &kp F      &kp G                                   &kp H              &mt LEFT_SHIFT J   &kp K       &lt 7 L    &lt 5 MINUS
&mt LEFT_SHIFT Z     &kp X         &kp C         &kp V      &kp B                                   &kp N              &mt LEFT_CONTROL M &kp COMMA   &kp DOT    &mt RIGHT_SHIFT SLASH
&kp LEFT_CONTROL     &kp LEFT_ALT  &mo SETTINGS  &none      &lt 4 SPACE  &lt 3 GRAVE  &lt 3 BACKSPACE  &kp ENTER  &none     &kp LEFT_GUI  &kp LEFT_CONTROL
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        mac_symbol {
            bindings = <
&kp ESC      &kp EXCLAMATION  &trans    &trans    &kp LS(LG(N4))                        &kp CARET  &kp PIPE       &kp ASTERISK  &kp UNDER         &kp EQUAL
&kp TAB      &kp DOUBLE_QUOTES &kp HASH  &kp DOLLAR &trans                                &trans     &kp PERCENT    &kp AMPERSAND  &kp TILDE         &kp SEMICOLON
&trans       &trans            &trans    &trans     &trans                                &trans     &trans         &kp AT        &kp LBKT          &kp LEFT_PARENTHESIS
&trans       &trans            &trans    &trans    &trans        &trans    &trans          &trans     &trans         &kp RIGHT_BRACKET &kp RIGHT_PARENTHESIS
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        win_symbol {
            bindings = <
&kp ESC      &kp EXCLAMATION  &trans    &trans    &kp LS(LG(S))                         &kp CARET  &kp PIPE       &kp ASTERISK  &kp UNDER         &kp EQUAL
&kp TAB      &kp DOUBLE_QUOTES &kp HASH  &kp DOLLAR &trans                               &trans     &kp PERCENT    &kp AMPERSAND  &kp TILDE         &kp SEMICOLON
&trans       &trans            &trans    &trans     &trans                               &trans     &trans         &kp AT        &kp LBKT          &kp LEFT_PARENTHESIS
&trans       &trans            &trans    &trans    &trans        &trans    &trans         &trans     &trans         &kp RIGHT_BRACKET &kp RIGHT_PARENTHESIS
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        num_func {
            bindings = <
&kp KP_SLASH     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans                              &trans  &kp F7  &kp F8  &kp F9  &kp F10
&kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans                              &trans  &kp F4  &kp F5  &kp F6  &kp F11
&kp KP_MINUS     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL                        &trans  &kp F1  &kp F2  &kp F3  &kp F12
&kp KP_PLUS      &kp KP_DOT       &kp KP_NUMBER_0  &trans           &trans       &trans    &kp DEL       &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        nav {
            bindings = <
&kp LG(EQUAL)  &kp HOME  &kp UP_ARROW    &kp PAGE_UP    &trans                             &kp C_PREV  &kp HOME  &kp UP_ARROW  &kp PAGE_UP    &trans
&kp LG(MINUS)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                     &trans      &trans    &mkp MB1      &mkp MB2       &trans
&kp LG(N0)     &kp END   &trans          &kp PAGE_DOWN  &trans                             &kp C_NEXT  &kp END   &kp DOWN_ARROW &kp PAGE_DOWN  &trans
&trans         &trans    &trans          &trans         &trans       &trans    &trans       &trans      &trans    &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        app_gesture {
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans          &trans       &trans
&trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans          &trans       &trans
&trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans          &trans       &trans
&trans  &trans  &trans  &trans  &trans       &trans    &trans       &kp LG(LS(TAB))  &kp LG(TAB)  &trans  &trans
            >;
        };

        tb_scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans    &trans       &trans  &trans  &trans  &trans
            >;
        };

        automouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &kp C_PREV  &kp HOME  &kp UP_ARROW    &kp PAGE_UP    &trans
&trans  &trans  &trans  &trans  &trans                              &trans      &kp LEFT_ARROW  &mkp MB1        &mkp MB2       &kp RIGHT_ARROW
&trans  &trans  &trans  &trans  &trans                              &kp C_NEXT  &kp END   &kp DOWN_ARROW  &kp PAGE_DOWN  &trans
&trans  &trans  &trans  &trans  &trans       &trans    &trans       &trans      &trans    &trans          &trans
            >;
        };

        settings {
            bindings = <
&kp C_BRI_UP  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP  &kp LC(SPACE)                      &bt_mac_0  &bt_mac_1   &bt_mac_2  &bt_win_3   &bt_mac_4
&kp C_BRI_DN  &kp C_PREV         &kp C_PP    &kp C_NEXT       &kp LG(H)                          &trans     &trans      &trans     &trans      &trans
&trans        &trans             &trans      &trans           &trans                             &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans        &trans             &trans      &trans           &trans       &trans    &trans       &trans     &to AM_OFF  &trans      &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        am_off {
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans    &trans       &trans  &trans  &trans  &trans
            >;
        };
    };
};
